set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles-string "tmux:#I #W"
setw -g window-status-format "#[bg=NONE]#[fg=colour240] #I #[bg=NONE]#[fg=colour240] #W "
setw -g window-status-current-format "#[fg=colour246]#[bg=NONE] #I #[bg=NONE]#[fg=colour246] #W#F "
set -g mode-keys vi
set -g status-keys emacs
set -g escape-time 10

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind c new-window -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

set -g status-bg colour8
set -g status-fg colour1
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S '
set -g window-status-format "#[fg=white] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W "
set -g status-right '#[fg=colour3] %d %h %Y %l:%M %p'

set -g status on
set -g automatic-rename on

